<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eeeeee">
        <TextView
            android:id="@+id/Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/ProfileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Profile"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/NickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ProfileImage"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            />
        <Button
            android:id="@+id/LogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/NickName"
            android:text="LogOut"
            android:layout_centerInParent="true"
            android:textSize="20dp" />
    </RelativeLayout>


    <Button
        android:id="@+id/MyRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="찜한메뉴" />

    <Button
        android:id="@+id/Option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="헬프" />
</LinearLayout>